.firstSection {
  font-family: "livingstone";
  display: flex;
  margin-top: -40px;
  align-items: center;
}
.firstSection .image {
  background-image: url("../assets/images/transparent.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 900px;
  height: 900px;
  background-position: top;
  margin-right: -450px;
}
.firstSection .firstText {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-right: 200px;
}
.firstSection .firstText .sword {
  color: white;
  margin-bottom: 3%;
}
.firstSection .firstText .text {
  width: 50%;
  font-size: larger;
}

.mainDash {
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: "livingstone";
}

.initialized {
  margin-top: 30px;
  color: white;
  border: 1px solid darkgreen;
  border-radius: 10px;
  background-color: rgba(0, 255, 0, 0.37);
  width: 700px;
  height: 150px;
  padding: 10px;
}

.property {
  width: 100px;
  height: 120px;
  border-radius: 10px;
  background-color: rgb(1, 0, 72);
}

.generalDash {
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: "livingstone";
}

.tabsNav {
  display: flex;
  margin-top: 20px;
  gap: 70px;
  border-radius: 10px;
  background-color: rgb(0, 106, 106);
  padding: 10px;
  width: 500px;
  justify-content: center;
}

.activeTab {
  border-radius: 5px;
  background-color: blue;
  padding: 5px;
  box-shadow: 0 0 2px 2px rgb(4, 184, 194);
}

.tab {
  padding: 5px;
  cursor: pointer;
}

.settingsContent {
  width: 800px;
  height: 100%;
  padding: 10px;
  background-color: rgba(0, 255, 0, 0.37);
  border-radius: 5px;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
}

.settingCard {
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  background-color: rgb(1, 34, 17);
  width: 700px;
  height: 100%;
}/*# sourceMappingURL=main.css.map */